name: 1st workflow
run-name: myFirstWorkflow

on:
  push:
    branches:
      - main
      - feature/**

jobs:
  my_1st_job:
    name: myFirstJob
    runs-on: Ranjeet1   # self-hosted runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Terraform Init
        shell: cmd
        working-directory: C:\actions-runner\_work\testing\testing
        run: terraform init


