name: 1st workflow
run-name: needToCheck

on:
  push:
    branches:
      - main
      - feature/**

jobs:
  my_1st_job:
    name: myFirstJob
    runs-on: Ranjeet1
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Terraform Init
        shell: pwsh
        run: |
          Set-ExecutionPolicy Bypass -Scope Process -Force
          terraform init
        
