name: 1st workflow
run-name: needToCheck

on:
  push:
    branches:
      - main
      - feature/**

jobs:
  my_1st_job:
    name: myFirstJob
    runs-on: Ranjeet1   # 👈 tera self-hosted runner label

    steps:
      # Step 1: Checkout code
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Terraform Init
      - name: Terraform Init
        shell: powershell
        working-directory: C:\actions-runner\_work\testing\testing
        run: |
          Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process -Force
          terraform init

