name: print
run-name: printName

on:
  push:
    branches:
      - main
      - feature/**

jobs:
  my_1st_job:
    name: simplePrintJob
    runs-on: Ranjeet1
    steps:
      - name: printName
        shell: cmd
        run: echo thisIsMyFirstWorkflow
        
  
