name: print
run-name: printName

on:
  push:
    branches:
      - main
      - feature/**

jobs:
  my_1st_job:
    name: simplePrintJob
    runs-on: Ranjeet1
    steps:
      - name: check out
        uses: actions/checkout@v3

      - name: displayPrint
        run: echo "This is my 1st workflow"
  
